<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
      background-image: url(https://image.shutterstock.com/image-illustration/abstract-gradient-purple-blue-teal-260nw-486503311.jpg);
      background-repeat:no-repeat;
      background-size: cover;
    }

    form {
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 70%;
    }

    form input {
      border-radius: 10px;
      border-color: black;
      padding: 10px;
      width: 60%;
      margin-left: 0;
      background-color:aqua;
    }

    form button {
      background-color: #f4511e;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      border-radius: 20%;
      
    }

    form button:hover {opacity: 1
    }

     #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: cursive;
      margin-left: 15%;
      text-align: center;
     
    }

    /* .rectangle {
      height: 150px;
      width: 200px;
      background-color: pink;
     
    } */

    #activeUser{
      list-style-type: none;
      padding: 0;
      font-family: cursive;

    }

    
    

    /* #messages li { padding: 5px ; } */
    /* #messages li:nth-child(odd) { background: #eee; } */
    /* #messages { margin-bottom: 40px } */
    /* #onlineUser{box-sizing: border-box;} */
  </style>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


</head>
<div class="jumbotron jumbotron-fluid" id="jumbotron" style="background-image:url(https://image.shutterstock.com/image-illustration/abstract-gradient-purple-blue-teal-260nw-486503311.jpg);background-repeat: no-repeat;background-size: cover;">
  <div class="container">
    <center>
      <h1>Chat Me Now!</h1>
    </center>
    <center>
      <p>The bridge for better communication!</p>
    </center>
  </div>
</div>

<body>
  <br>
  <br>

  <div class="userInput">
    <div class="row inputName">

      <div class="col-md-4"></div>
      <div class="col-md-5 ">
        <div class="card container">

          <label>Username</label>
          <input type="text" id="name" class="form-control" required>
          <br>
          <center><button type="button" class="btn btn-primary save btn-outline-success" id="btn-user" data-toggle="button"
              aria-pressed="false" autocomplete="off ">Save</button></center>
        </div>
      </div>
    </div>
  </div>
  <span class="border border-secondary">
    <div class="container">
      <div class="row">

        <div class="col-sm-4" style="border:black;">
          <div class="sendform" style="display:none;">
            <ul id="messages"></ul>
            <section id = "feedback"></section>
            <form action="">
              <input id="m" autocomplete="off" /><button>Send</button>
            </form>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-sm-4">
          <div id="onlineUser">
            <center><br>
              <h3>Online User</h3>
              <ul id="activeUser" style="font-family:'Times New Roman', Times, serif;font-size: 20px; "></ul>
            </center>
          </div>
        </div>

      </div>
  </span>
  </div>
  </div>


  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  
  <script>
    var feedback = $('#feedback');
    var message = $('#m');
    var name = $('#name')
    var socket = io();
    $("#jumbotron").hide();
    $("#onlineUser").hide();
    $(document).ready(function () {
      $("#btn-user").click(function () {
        if ($("#name").val() == '') {
          alert("Fill up username")
        } else {
          $(".userInput").hide();
          $(".sendform").show();
          $("#jumbotron").show();
          socket.emit('login', $('#name').val())
          $("#onlineUser").show();
        }
      });

      $('form').submit(function () {
        socket.emit('chat message', $('#name').val() + ": " + $('#m').val());
        $('#m').val('');
        return false;
      });


      socket.on('login', function (username) {
        console.log(username);
        $("#activeUser").append($('<li style=" color: white;border: 3px solid violet; height: 50px; weight: 300px; background-color:black "> ').text(username + " is online."));
      })

      

      socket.on('chat message', function (msg) {
        let name = msg.split(":")
        console.log(name)
        if (name[0] === $('#name').val()) {
          $('#messages').append($('<li style="color:black; margin-left:50%; border-radius: 15px; background-color:white; border: 3px solid black; padding: 15px;  ">').text(msg));
        } else {
          $('#messages').append($('<li style="color:white;  margin-right:50%; border-radius: 15px; background-color:black; border: 3px solid white; padding: 15px; ">').text(msg));
        }
        window.scrollTo(0, document.body.scrollHeight);
      });

      //typing
      message.bind("keypress", () => {
        socket.emit('typing')
      });

      //typing
      socket.on('typing', (data) => {
        var user  = $('#name').val()
        feedback.html("<p><i>" + user + ' is typing....' + "</i></p>")
      });
    });
  </script>
</body>

</html>